name: Django CI

on:
  push:
    branches:
      - main  # main 브랜치에 push할 때마다 실행
  pull_request:
    branches:
      - main  # main 브랜치로의 PR이 열릴 때마다 실행

jobs:
  build:
    runs-on: ubuntu-latest  # 최신 우분투에서 실행

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python 3.13
      uses: actions/setup-python@v2
      with:
        python-version: "3.13"  # 파이썬 3.13 버전 설정

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install poetry
        poetry install  # poetry를 사용하여 의존성 설치

    - name: Set environment variables
      run: |
        echo "DB_ENGINE=${{ secrets.DB_ENGINE }}" >> $GITHUB_ENV
        echo "DB_NAME=${{ secrets.DB_NAME }}" >> $GITHUB_ENV
        echo "DB_USER=${{ secrets.DB_USER }}" >> $GITHUB_ENV
        echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> $GITHUB_ENV
        echo "DB_HOST=${{ secrets.DB_HOST }}" >> $GITHUB_ENV
        echo "DB_PORT=${{ secrets.DB_PORT }}" >> $GITHUB_ENV
        # DATABASE_URL은 사용하지 않음

    - name: Run Django tests
      run: |
        python manage.py test  # Django 테스트 실행